<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>00343eeb-f183-44f3-84dc-fde999c6dc97</UserSecretsId>
		<NoWarn>$(NoWarn);NU1608;NU1701;S2068;S6418</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.416.5" />
		<PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Elsa.Activities.ControlFlow" Version="1.5.5.1943" />
		<PackageReference Include="Elsa.Persistence.EntityFramework.MySql" Version="2.12.0" />
		<PackageReference Include="Elsa.Persistence.EntityFramework.Oracle" Version="2.12.0" />
		<PackageReference Include="Elsa.Persistence.EntityFramework.PostgreSql" Version="2.12.0" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.14.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Microsoft.Graph" Version="5.103.0" />
		<PackageReference Include="Microsoft.Graph.Core" Version="3.2.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Oracle.ManagedDataAccess" Version="23.8.0" />
		<PackageReference Include="QuestPDF" Version="2025.4.0" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="RulesEngine" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
		<PackageReference Include="Elsa" Version="2.12.0" />
		<PackageReference Include="Elsa.Activities.Email" Version="2.12.0" />
		<PackageReference Include="Elsa.Activities.Entity" Version="2.12.0" />
		<PackageReference Include="Elsa.Activities.File" Version="2.12.0" />
		<PackageReference Include="Elsa.Activities.Http" Version="2.12.0" />
		<PackageReference Include="Elsa.Activities.Kafka" Version="2.12.0" />
		<PackageReference Include="Elsa.Activities.RabbitMq" Version="2.12.0" />
		<PackageReference Include="Elsa.Activities.Sql" Version="2.12.0" />
		<PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.12.0" />
		<PackageReference Include="Elsa.Activities.UserTask" Version="2.12.0" />
		<PackageReference Include="Elsa.Designer.Components.Web" Version="2.12.0" />
		<PackageReference Include="Elsa.Persistence.EntityFramework.Core" Version="2.12.0" />
		<PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.12.0" />
		<PackageReference Include="Elsa.Rebus.RabbitMq" Version="2.12.0" />
		<PackageReference Include="Elsa.Retention" Version="2.12.0" />
		<PackageReference Include="Elsa.Server.Api" Version="2.12.0" />
		<PackageReference Include="Elsa.Server.Hangfire" Version="2.12.0" />
		<PackageReference Include="Hangfire" Version="1.8.5" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog" Version="5.2.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Twilio" Version="7.11.5" />
	</ItemGroup>

</Project>
