# ElsaWorkflows

./: .gitignore  Directory.Build.rsp  MozartWorkflows.sln
DB-Backup/: README.md
MozartWorkflows/: .gitignore  Classification.cs  MozartWorkflows.csproj  Program.cs  SqlQueries.MySql.cs  SqlQueries.Oracle.cs  SqlQueries.PostgreSql.cs  SqlQueries.SqlServer.cs  SqlQueries.cs  appsettings.json  nlog.config
MozartWorkflows/.claude/: settings.local.json
MozartWorkflows/.claude/skills/elsa-workflows/: SKILL.md
MozartWorkflows/Controllers/: AuthController.cs  DbTestController.cs  MeetingController.cs  TestController.cs  UserManagementController.cs  WebHookController.cs  WorkflowChangeAuditController.cs
MozartWorkflows/Dtos/: AuthTokens.cs  AzureAdSettings.cs  CreateMeetingRequest.cs  CreateSessionResponse.cs  Meeting.cs  MeetingResponse.cs  RefreshTokenDto.cs  RuleDto.cs  RuleDtoForController.cs  UserDto.cs  UserResponseDto.cs
MozartWorkflows/Elsa/Activities/: AzureOcrAndClassifyActivity.cs  BaseGIEndorsementRowwiseUpload.cs  ConvertDataset.cs  CreateTeamsMeeting.cs  DeleteFile.cs  DownloadAndZipFilesActivity.cs  DownloadFileActivity.cs  ExecuteMySqlCommand.cs  ExecuteMySqlQuery.cs  FlushPendingNotificationsActivity.cs  GenerateGIUploadErrorExcel.cs  GenerateMultipleExcelFeedFilesAndZip.cs  GenerateOTP.cs  GetCacheData.cs  GetFile.cs  GetUplodedDocument.cs  ProcessGIEndorsementRowwiseOffboardDelete.cs  ProcessGroupInsuranceBulkUpload.cs  RetrieveEmails.cs  RuleEvaluationActivity.cs  RuleExecutionActivity.cs  SaveDocumentMetadata.cs  SendEmail.cs  SendEmailOTP.cs  SendHttpFileRequest.cs  SendNotificationActivity.cs  SendOTP.cs  SendSignalRMessageActivity.cs  SetCacheData.cs  TwilioMakeCall.cs  UploadDocument.cs  UploadFileActivity.cs
MozartWorkflows/Elsa/Constants/: EmailSettings.cs  Roles.cs
MozartWorkflows/Elsa/NotificationHandlers/: ActivityNotificationHandler.cs  NLoggerManager.cs  SequenceManager.cs  WorkflowDefinitionChangeHandler.cs
MozartWorkflows/Extensions/: DbConnectionFactory.cs  DynamicApplicationPolicyProvider.cs  JwtForApiAuthorizationHandler.cs  RegisterElsa.cs  RegisterJwt.cs
MozartWorkflows/Models/: ApiResponse.cs  AuditPayload.cs  BatchConfig.cs  ConfigurationItem.cs  DashboardUser.cs  ErrorViewModel.cs  FormDataHelper.cs  PagedResult.cs  RuleExecutionAudit.cs  RuleOutputHelper.cs  UploadFileResponse.cs  UplodedFile.cs  WorkflowAuditPayload.cs  WorkflowAuditQueue.cs  WorkflowAuditWorker.cs  WorkflowChangeAudit.cs  WorkflowExecutionAudit.cs  WorkflowInput.cs
MozartWorkflows/Notifications/Hubs/: NotificationHub.cs
MozartWorkflows/Notifications/Interfaces/: IEmailNotificationService.cs  INotificationOrchestrator.cs  INotificationRepository.cs  INotificationUserService.cs  IOnlineUserTracker.cs  IPushNotificationService.cs  ISignalRService.cs
MozartWorkflows/Notifications/Models/: PendingNotification.cs  SmtpSettings.cs
MozartWorkflows/Notifications/Repository/: NotificationRepository.cs
MozartWorkflows/Notifications/Services/: EmailNotificationService.cs  InMemoryUserTracker.cs  NotificationOrchestrator.cs  PushNotificationService.cs  SignalRService.cs
MozartWorkflows/Notifications/Utilities/: PendingNotificationFlusher.cs
MozartWorkflows/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _Host.cshtml
MozartWorkflows/PhoneCall/Models/: TwilioSettings.cs
MozartWorkflows/Properties/: launchSettings.json
MozartWorkflows/Services/: AppInitializer.cs  AuditLogAction.cs  AuditQueue.cs  AuditServiceImpl.cs  AuditWorker.cs  AzureOcrService.cs  CacheService.cs  ConfigManager.cs  DapperDbService.cs  DbRulesRepository.cs  EventSyncJob.cs  FileAuditServiceImpl.cs  JsonOutputAction.cs  JsonToExpando.cs  JwtTokenService.cs  MeetingRepository.cs  PasswordHasher.cs  ProcessWebhookEvent.cs  RequestUserContext.cs  RuleDataService.cs  RuleServiceImpl.cs  SessionService.cs  TeamsMeetingService .cs  UpdateRouteTableWithBookmarks.cs  UserManagementService.cs  UserService.cs  Utils.cs  WorkflowChangeAuditService.cs  WorkflowExecutionService.cs
MozartWorkflows/Services/Interfaces/: IAppInitializer.cs  IAuditService.cs  IDbConnectionFactory.cs  IDbService.cs  IJwtTokenService.cs  IMeetingRepository.cs  IRuleDataService.cs  IRuleService.cs  IRulesRepository.cs  ISessionService.cs  ITeamsMeetingService.cs  IUserManagementService.cs  IUserService.cs  IWorkflowChangeAuditService.cs
MozartWorkflows/Storage/Abstractions/: IStorageService.cs
MozartWorkflows/Storage/Entities/: StorageProviderConfig.Aws.cs  StorageProviderConfig.Azure.cs  StorageProviderConfig.Common.cs  StorageProviderConfig.Gcs.cs  StorageProviderConfig.OmniDocs.cs
MozartWorkflows/Storage/Factory/: StorageServiceFactory.cs
MozartWorkflows/Storage/Providers/: AwsS3StorageService.cs  AzureBlobStorageService.cs  GcsStorageService.cs  OmniDocsStorageService.cs
MozartWorkflows/Storage/Repository/: StorageProviderRepository.cs
Ocelot/: OcelotAPI.csproj  Program.cs  oce.appsettings.json  ocelot.json
Ocelot/Gateway/: LogRepository.cs  RequestLoggingMiddleware.cs
Ocelot/Properties/: launchSettings.json
