<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1608;NU1701</NoWarn>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3101</MSBuildWarningsAsMessages>
    <UserSecretsId>b061b188-62ac-4581-8f45-213d20820647</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
		<PackageReference Include="Azure.Core" Version="1.50.0" />
		<PackageReference Include="Elsa.Persistence.EntityFramework.MySql" Version="2.12.0" />
		<PackageReference Include="Elsa.Persistence.EntityFramework.Oracle" Version="2.12.0" />
		<PackageReference Include="Elsa.Persistence.EntityFramework.PostgreSql" Version="2.12.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Ocelot" Version="24.0.0" />
		<PackageReference Include="Ocelot.Provider.Polly" Version="24.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MozartWorkflows\MozartWorkflows.csproj" />
	</ItemGroup>

</Project>
